HCI_Projekat2_PacManGame/Level3.xaml

<Window x:Class="HCI_Projekat2_PacManGame.Level3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat2_PacManGame"
        mc:Ignorable="d"
        Title="Pac-Man Game" Height="600" Width="800" Icon="images/pacman.jpg" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas Name="level2Canvas" Focusable="true" KeyDown="keyDown_Action" Background="Black" RenderTransformOrigin="0.08,0.464" >
        <Label Name="scoreText" Content="Score: 0" Canvas.Left="652" Canvas.Top="10" Width="130" Foreground="White" FontSize="22"/>
        <Label Content="LEVEL 3" Canvas.Left="342" Height="61" Width="133" FontSize="36" Background="Black" Foreground="#FFECDFDF"/>
      
        <Rectangle Name="pacman" Fill="Yellow" Height="40" Canvas.Left="600" Stroke="Black" Canvas.Top="116" Width="40"/>
        <Rectangle Name="redGhost" Tag="ghost" Fill="Red" Height="40" Canvas.Left="245" Stroke="Black" Canvas.Top="318" Width="40"/>
        <Rectangle Name="yellowGhost" Tag="ghost" Fill="Yellow" Height="40" Canvas.Left="500" Stroke="Black" Canvas.Top="395" Width="40"/>
        <Rectangle Name="yellowGhost2" Tag="ghost" Fill="Yellow" Height="40" Canvas.Left="615" Stroke="Black" Canvas.Top="244" Width="40"/>
      
        <Rectangle Tag="wall" Height="15" Canvas.Left="125" Stroke="#FF429DC7" Canvas.Top="76" Width="550" Fill="#FF429DC7" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="125" Stroke="#FF429DC7"  Canvas.Top="531" Width="550" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="465" Canvas.Left="125" Stroke="#FF429DC7" Canvas.Top="76" Width="15" />
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="465" Canvas.Left="660" Stroke="#FF429DC7" Canvas.Top="76" Width="15" />
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="73" Canvas.Left="392" Stroke="#FF429DC7" Canvas.Top="468" Width="15" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="492" Stroke="#FF429DC7"  Canvas.Top="149" Width="83" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="73" Canvas.Left="560" Stroke="#FF429DC7" Canvas.Top="76" Width="15" />
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="73" Canvas.Left="492" Stroke="#FF429DC7" Canvas.Top="164" Width="15" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="410" Stroke="#FF429DC7"  Canvas.Top="222" Width="82" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Height="15" Canvas.Left="593" Stroke="#FF429DC7"  Canvas.Top="224" Width="82" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Height="15" Canvas.Left="218" Stroke="#FF429DC7"  Canvas.Top="290" Width="442" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Height="15" Canvas.Left="140" Stroke="#FF429DC7"  Canvas.Top="364" Width="82" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="160" Canvas.Left="296" Stroke="#FF429DC7" Canvas.Top="305" Width="15" />
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="73" Canvas.Left="207" Stroke="#FF429DC7" Canvas.Top="468" Width="15" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="508" Stroke="#FF429DC7"  Canvas.Top="450" Width="152" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="57" Canvas.Left="392" Stroke="#FF429DC7" Canvas.Top="301" Width="15" />
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="74" Canvas.Left="508" Stroke="#FF429DC7" Canvas.Top="305" Width="15" />

        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="258"  Canvas.Top="494" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="494" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="412" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="342"  Canvas.Top="494" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="258"  Canvas.Top="412" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="258"  Canvas.Top="335" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="454"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="380"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="450"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="545"  Canvas.Top="262" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="454"  Canvas.Top="262" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="528"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="619"  Canvas.Top="335" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="545"  Canvas.Top="335" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="619"  Canvas.Top="412" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="545"  Canvas.Top="412" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="342"  Canvas.Top="412" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="342"  Canvas.Top="335" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="452"  Canvas.Top="412" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="452"  Canvas.Top="335" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="619"  Canvas.Top="494" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="545"  Canvas.Top="494" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="452"  Canvas.Top="494" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="335" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="262" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="245"  Canvas.Top="262" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="262" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="246"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="172"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="454"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="380"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="528"  Canvas.Top="116" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="245"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="171"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="245"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="171"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="380"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="380"  Canvas.Top="262" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="545"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="619"  Canvas.Top="188" Width="10" RenderTransformOrigin="5.9,1"/>
      

    </Canvas>
</Window>

