HCI_Projekat2_PacManGame/MainWindow.xaml

<Window x:Class="HCI_Projekat2_PacManGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat2_PacManGame" mc:Ignorable="d"
        Title="Pac-Man Game" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="images/pacman.jpg" ResizeMode="CanMinimize">
    <Canvas  Name="startCanvas" Focusable="true" KeyDown="keyDown_Action" Background="Black"  RenderTransformOrigin="0.439,0.504">
        <Label Name="scoreText" Content="Score: 0" Canvas.Left="652" Canvas.Top="10" Width="130" Foreground="White" FontSize="22" RenderTransformOrigin="0.546,-0.641"/>

        <Rectangle Name="pacman" Fill="Yellow" Height="40" Canvas.Left="155" Stroke="Black" Canvas.Top="114" Width="40"/>
        <Rectangle Name="redGhost" Tag="ghost" Fill="Red" Height="40" Canvas.Left="518" Stroke="Black" Canvas.Top="289" Width="40"/>
        <Rectangle Name="yellowGhost" Tag="ghost" Fill="Yellow" Height="40" Canvas.Left="612" Stroke="Black" Canvas.Top="174" Width="40"/>


        <Rectangle Tag="wall" Height="15" Canvas.Left="125" Stroke="#FF429DC7" Canvas.Top="76" Width="550" Fill="#FF429DC7" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="125" Stroke="#FF429DC7"  Canvas.Top="531" Width="550" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="465" Canvas.Left="125" Stroke="#FF429DC7" Canvas.Top="76" Width="15" />
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="465" Canvas.Left="660" Stroke="#FF429DC7" Canvas.Top="76" Width="15" />
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="108" Canvas.Left="388" Stroke="#FF429DC7" Canvas.Top="91" Width="15" />
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="93" Canvas.Left="388" Stroke="#FF429DC7" Canvas.Top="438" Width="15" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="316" Stroke="#FF429DC7"  Canvas.Top="334" Width="178" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Height="15" Canvas.Left="316" Stroke="#FF429DC7"  Canvas.Top="260" Width="169" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="90" Canvas.Left="579" Stroke="#FF429DC7" Canvas.Top="185" Width="15" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="518" Stroke="#FF429DC7"  Canvas.Top="185" Width="61" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="90" Canvas.Left="211" Stroke="#FF429DC7" Canvas.Top="184" Width="15" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="213" Stroke="#FF429DC7"  Canvas.Top="184" Width="70" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Height="15" Canvas.Left="213" Stroke="#FF429DC7"  Canvas.Top="423" Width="70" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="90" Canvas.Left="211" Stroke="#FF429DC7" Canvas.Top="348" Width="15" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="509" Stroke="#FF429DC7"  Canvas.Top="423" Width="70" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Fill="#FF429DC7" Height="90" Canvas.Left="579" Stroke="#FF429DC7" Canvas.Top="348" Width="15" />
        <Rectangle Tag="wall" Height="15" Canvas.Left="361" Stroke="#FF429DC7"  Canvas.Top="184" Width="82" Fill="#FF429DC7"/>
        <Rectangle Tag="wall" Height="15" Canvas.Left="361" Stroke="#FF429DC7"  Canvas.Top="423" Width="82" Fill="#FF429DC7"/>


        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="213"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="265"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="265"  Canvas.Top="264" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="581"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="529"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="371"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="423"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="475"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="529"  Canvas.Top="260" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="529"  Canvas.Top="222" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="265"  Canvas.Top="222" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="371"  Canvas.Top="222" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="222" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="423"  Canvas.Top="222" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="475"  Canvas.Top="222" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="529"  Canvas.Top="383" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="265"  Canvas.Top="383" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="371"  Canvas.Top="383" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="383" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="423"  Canvas.Top="383" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="475"  Canvas.Top="383" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="265"  Canvas.Top="348" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="529"  Canvas.Top="348" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="423" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="361" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="486" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="247" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="170"  Canvas.Top="185" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="622"  Canvas.Top="302" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="622"  Canvas.Top="423" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="622"  Canvas.Top="361" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="622"  Canvas.Top="486" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="622"  Canvas.Top="128" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="622"  Canvas.Top="247" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="622"  Canvas.Top="185" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="128" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="245"  Canvas.Top="128" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="475"  Canvas.Top="128" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="550"  Canvas.Top="128" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="486" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="245"  Canvas.Top="486" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="549"  Canvas.Top="486" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="475"  Canvas.Top="486" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="438" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="475"  Canvas.Top="438" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="319"  Canvas.Top="174" Width="10" RenderTransformOrigin="5.9,1"/>
        <Rectangle Tag="gold" Fill="#FFB69607" Height="10" Canvas.Left="475"  Canvas.Top="174" Width="10" RenderTransformOrigin="5.9,1"/>
        
        <Label Content="LEVEL 1" Canvas.Left="342" Height="61" Width="133" FontSize="36" Background="Black" Foreground="#FFECDFDF"/>


    </Canvas>

</Window>
