HCI_Projekat2_PacManGame/SaveScoreWindow.xaml

<Window x:Class="HCI_Projekat2_PacManGame.SaveScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat2_PacManGame"
        mc:Ignorable="d"
        Title="Pac-Man Game" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="images/pacman.jpg" ResizeMode="CanMinimize">
    <Canvas Background="Black">
        <Label Content="Previous scores:" Canvas.Left="23" Canvas.Top="152" Width="120" Background="Black" Foreground="White" FontSize="14"/>
        <Label Name="scoreLabel" Content="Score:" Canvas.Left="352" Canvas.Top="10" Width="121" FontSize="18" Foreground="#FFFFF8F8"/>
        <ListView x:Name="listView" Height="173" Canvas.Left="23" Canvas.Top="186" Width="450" Background="#FF979393" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Score" Width="73" DisplayMemberBinding="{Binding Score}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Username" Canvas.Left="23" Canvas.Top="10" Foreground="White" FontSize="18"/>
        <TextBox Name="textBox" Height="23" Canvas.Left="23" TextWrapping="Wrap"  Canvas.Top="49" Width="120" Background="#FF514F4F" />
        <Button Background="#FF514F4F" Content="Save score" Canvas.Left="352" Canvas.Top="133" Width="117" Height="28" FontSize="14" Click="Button_Click"/>
        <Label Name="infoLabel" Content="" Canvas.Left="23" Canvas.Top="97" Width="328" Foreground="#FFFDFDFD" FontSize="14"/>
        <Button Name="playAgain" Background="#FF514F4F" Content="Play again" Canvas.Left="351" Canvas.Top="69" Width="117" Height="28" FontSize="14" Click="playButton_Click" IsDefault="True"/>

    </Canvas>
</Window>
